{% extends "layouts/main.django" %}

{% block content %}
{% if error %}
<div class="background-blur"
     style="backdrop-filter: brightness(60%); width: 100vw; height: 100vh; position: fixed; z-index: 10;"></div>
<div class="modal d-block" tabindex="-1" style="z-index: 20;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>{{ error }}</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="modal()">Close</button>
            </div>
        </div>
    </div>
</div>
{% endif %}
<section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col col-xl-10" style="max-width: 28rem">
                <div class="card">
                    <div class="card-body py-5 px-4">
                        <h4 class="text-center my-3 pb-3">To Do App</h4>
                        <form class="d-flex justify-content-center align-items-center mb-4" method="post">
                            <div class="form-outline flex-fill">
                                <input type="text" name="data" id="form2" class="form-control" placeholder="New task..."/>
                            </div>
                            <button type="submit" class="btn btn-info ms-2" style="color: #fff">Add</button>
                        </form>
                        <!-- Tabs content -->
                        <div class="tab-content" id="ex1-content">
                            <div class="tab-pane fade show active" id="ex1-tabs-1" role="tabpanel"
                                 aria-labelledby="ex1-tab-1">
                                <ul class="list-group mb-0">
                                    {% for task in tasks %}
                                    <li class="list-group-item d-flex align-items-center border-0 mb-2 rounded"
                                        style="background-color: #f4f6f7; justify-content: space-between;">
                                        {% if task.Done %}
                                        <s>{{ task.Data }}</s>
                                        {% else %}
                                        {{ task.Data }}
                                        {% endif %}
                                        <div class="button-goup d-flex" style="align-items: center;">
                                            <form action="{{ baseUrl }}/mark" method="post" class="mr-3">
                                                <input type="text" name="id" value="{{ task.ID }}" style="display: none"/>
                                                <button>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16" style="color: green;">
                                                      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                                    </svg>
                                                </button>
                                            </form>
                                            <form action="{{ baseUrl }}/delete" method="post">
                                                <input type="text" name="id" value="{{ task.ID }}" style="display: none"/>
                                                <button>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3-fill" viewBox="0 0 16 16" style="color: red;">
                                                      <path d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5Zm-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5ZM4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06Zm6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528ZM8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5Z"/>
                                                    </svg>
                                                </button>
                                            </form>
                                        </div>
                                    </li>
                                    {% endfor %}
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="ex1-tabs-2" role="tabpanel" aria-labelledby="ex1-tab-2">
                                <ul class="list-group mb-0">
                                    <li class="list-group-item d-flex align-items-center border-0 mb-2 rounded"
                                        style="background-color: #f4f6f7;">
                                        <input class="form-check-input me-2" type="checkbox" value="" aria-label="..."/>
                                        Morbi leo risus
                                    </li>
                                    <li class="list-group-item d-flex align-items-center border-0 mb-2 rounded"
                                        style="background-color: #f4f6f7;">
                                        <input class="form-check-input me-2" type="checkbox" value="" aria-label="..."/>
                                        Porta ac consectetur ac
                                    </li>
                                    <li class="list-group-item d-flex align-items-center border-0 mb-0 rounded"
                                        style="background-color: #f4f6f7;">
                                        <input class="form-check-input me-2" type="checkbox" value="" aria-label="..."/>
                                        Vestibulum at eros
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="ex1-tabs-3" role="tabpanel" aria-labelledby="ex1-tab-3">
                                <ul class="list-group mb-0">
                                    <li class="list-group-item d-flex align-items-center border-0 mb-2 rounded"
                                        style="background-color: #f4f6f7;">
                                        <input class="form-check-input me-2" type="checkbox" value="" aria-label="..."
                                               checked/>
                                        <s>Cras justo odio</s>
                                    </li>
                                    <li class="list-group-item d-flex align-items-center border-0 mb-2 rounded"
                                        style="background-color: #f4f6f7;">
                                        <input class="form-check-input me-2" type="checkbox" value="" aria-label="..."
                                               checked/>
                                        <s>Dapibus ac facilisis in</s>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script>
    function modal() {
        document.querySelector(".modal").classList.toggle("d-block");
        document.querySelector(".background-blur").classList.toggle("d-none")
    }
</script>
{% endblock %}